<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Blogen</title>
  </head>
  <body>
    <!-- NAV BAR -->
    <nav
      id="navbar-main"
      class="navbar navbar-expand-sm bg-dark navbar-dark p-0"
    >
      <div class="container">
        <a href="index.html" class="navbar-brand">Bloggen</a>
        <!-- <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarCollapse" class="navbar-collapse collapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link active">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                ><i class="fas fa-user"></i> Welcome, Kolin</a
              >
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item"
                  ><i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item"
                  ><i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link"
                ><i class="fas fa-user-times"></i> Logout</a
              >
            </li>
            <li class="nav-item px-2"><a href="" class="nav-link"></a></li>
          </ul>
        </div> -->
      </div>
    </nav>

    <!-- HEADER SECTION -->
    <header id="main-header" class="bg-primary text-white py-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-key"></i> Blogen Admin</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- ACTIONS SECTION -->
    <section id="actions" class="bg-light py-4 mb-4">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>

    <!-- LOGIN SECTION -->
    <section id="login">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="card">
              <div class="card-header">
                <h4>Account Login</h4>
              </div>
              <div class="card-body">
                <form action="index.html">
                  <div class="form-group">
                    <label for="name">
                      Name
                    </label>
                    <input
                      id="name"
                      name="name"
                      type="text"
                      class="form-control"
                      value="Django Cat"
                    />
                  </div>
                  <div class="form-group">
                    <label for="email">
                      Email
                    </label>
                    <input
                      id="email"
                      name="email"
                      type="email"
                      class="form-control"
                      value="djcat@meow.com"
                    />
                  </div>
                  <div class="d-flex float-right">
                    <input
                      type="submit"
                      value="Submit"
                      class="btn btn-primary"
                    />
                    <input
                      type="reset"
                      value="Cancel"
                      class="btn btn-danger ml-2"
                    />
                  </div>
                </form>
              </div>
              <!-- <div class="card-footer">
                <div class="d-flex float-right">
                  <button type="submit" class="btn btn-primary mr-2">
                    Submit
                  </button>
                  <button type="reset" class="btn btn-danger">Cancel</button>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy;<span id="year"></span> Blogen
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- BODY END -->
    <script src="assets/scripts/jquery-3.4.1.min.js"></script>
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <script src="assets/ckeditor5-build-classic/ckeditor.js"></script>
    <script>
      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear());

      // CKEditor init
      ClassicEditor.create(document.querySelector('#editor1'))
        .then(editor => {
          console.log(editor);
        })
        .catch(error => {
          console.error(error);
        });
    </script>
  </body>
</html>
